=== 格式1：无标签，姓名在第一行 ===

张三
13800138000 | zhangsan@email.com
北京大学 计算机科学与技术 本科
2020-06 毕业

工作经验
2020-07 至今 | 字节跳动 | 前端工程师
负责抖音前端开发，使用 React、Vue 等技术栈

专业技能
JavaScript, TypeScript, React, Vue, Node.js

自我评价
3年前端开发经验，熟悉主流前端框架


=== 格式2：信息在一行，用分隔符 ===

李四 | 13900139000 | lisi@email.com
清华大学 软件工程 硕士 2021-06
Python, Java, Go, Docker, Kubernetes
曾在腾讯、阿里实习，有丰富的后端开发经验


=== 格式3：英文简历 ===

John Smith
+86 13700137000
johnsmith@email.com

Education
Stanford University
Computer Science, Bachelor
Graduated: 2019-06

Experience
Software Engineer at Google
2019-07 - Present

Skills
Python, C++, Machine Learning, TensorFlow


=== 格式4：带标签的传统格式 ===

姓名：王五
电话：13600136000
邮箱：wangwu@email.com
学校：复旦大学
专业：电子信息工程
学历：本科
毕业时间：2022-06

工作经历：
2022-07 - 至今  华为技术有限公司  硬件工程师
负责5G基站硬件设计与测试

专业技能：
电路设计、PCB Layout、信号完整性分析

自我介绍：
2年硬件开发经验，熟悉射频电路设计


=== 格式5：简洁版 ===

赵六
13500135000
zhaoliu@email.com
上海交通大学 金融学 本科 2023届
Excel, Python, SQL, 数据分析
应届毕业生，在校期间参与多个数据分析项目
